{
  "name": "slido-fun",
  "version": "1.0.0",
  "description": "A CLI to spread happiness and joy during sli.do meeting time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "slido-fun": "bin/slido-fun"
  },
  "author": "Stuart Dotson",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "minimist": "^1.2.0",
    "request": "^2.74.0"
  }
}
